# Modulo4

./: Modulo4.sln
Calculadora/: Calculadora.cs
Common/: Printer.cs  Request.cs
Ficha14/: Ficha14.cs
Ficha15/: Ficha15.cs
Ficha16/: Ficha16.cs
Ficha17/: Ficha17.cs
Ficha18/: Ficha18.cs
Ficha19/: Ficha19.cs
Ficha20/: Ficha20.cs
Ficha21/: ExtensionMethod1.cs  Ficha21.cs
Ficha22/: Ficha22.cs
Ficha24/: Ficha24.cs
Ficha25/: Ficha25.cs
Ficha7/: Ficha7.cs  Ficha7.csproj
Ficha9/: Ficha9.cs
JogoForca/: JogoForca.cs
JogoGalo/: JogoGalo.cs
Modulo4/: Modulo4.csproj  Program.cs
StudentManager/Enumerables/: TransportationEnum.cs
StudentManager/Interfaces/: ICanStudy.cs
StudentManager/Model/: PositionInMap.cs  Student.cs
ficha6/: Ficha6Solucao.cs
