<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculadora\Calculadora.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Ficha14\Ficha14.csproj" />
    <ProjectReference Include="..\Ficha15\Ficha15.csproj" />
    <ProjectReference Include="..\Ficha16\Ficha16.csproj" />
    <ProjectReference Include="..\Ficha17\Ficha17.csproj" />
    <ProjectReference Include="..\Ficha18\Ficha18.csproj" />
    <ProjectReference Include="..\Ficha24\Ficha24.csproj" />
    <ProjectReference Include="..\Ficha25\Ficha25.csproj" />
    <ProjectReference Include="..\ficha6\Ficha6.csproj" />
    <ProjectReference Include="..\Ficha7\Ficha7.csproj" />
    <ProjectReference Include="..\Ficha9\Ficha9.csproj" />
    <ProjectReference Include="..\JogoForca\JogoForca.csproj" />
    <ProjectReference Include="..\JogoGalo\JogoGalo.csproj" />
    <ProjectReference Include="..\StudentManager\StudentManager.csproj" />
  </ItemGroup>

</Project>
